<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-container1">
            <div class="frame1-group2">
              <span class="frame1-text"><span>お問い合わせ</span></span>
            </div>
            <div class="frame1-group1">
              <span class="frame1-text02"><span>リーガルゴルフ(仮)</span></span>
              <img
                alt="SVG754219"
                src="public/playground_assets/svg754219-3az.svg"
                class="frame1-s-v-g754"
              />
            </div>
          </div>
          <img
            alt="SVG1930929"
            src="public/playground_assets/svg1930929-dsic.svg"
            class="frame1-s-v-g19309"
          />
          <img
            alt="SVG19311213"
            src="public/playground_assets/svg19311213-i72.svg"
            class="frame1-s-v-g19311"
          />
          <img
            alt="AdobeStock476695910Preview425"
            src="public/playground_assets/adobestock476695910preview425-ny36-700h.png"
            class="frame1-adobe-stock476695910preview4"
          />
          <div class="frame1-container2">
            <span class="frame1-text04"><span>ゴルフを楽しみながら</span></span>
            <span class="frame1-text06">
              <span>弁護士・会計士・税理士・経営者(個人事業</span>
              <span>
                <span>主)のネットワークを</span>
                <br />
                <span>更に広げませんか？</span>
              </span>
            </span>
          </div>
          <img
            alt="Line222"
            src="public/playground_assets/line222-p6o8-200h.png"
            class="frame1-line"
          />
          <img
            alt="IMAGE23610765m223"
            src="public/playground_assets/image23610765m223-kzyq-400h.png"
            class="frame1-i-m-a-g-e23610765m"
          />
          <span class="frame1-text12">1</span>
          <span class="frame1-text13">2</span>
          <span class="frame1-text14">3</span>
          <span class="frame1-text15"><span>安心の審査制度</span></span>
          <span class="frame1-text17"><span>ネットワーク</span></span>
          <span class="frame1-text19"><span>ゴルフでリラックス交流</span></span>
          <span class="frame1-text21">
            <span>
              登録できるのは審査を通過した人のみなので安心してプレーできます
            </span>
          </span>
          <span class="frame1-text23">
            <span>
              日本最大規模の弁護士・会計士・税理士とのネットワークを持つクリーク・アンド・リバーグループのC&amp;Rリーガルエージェンシー社が運営
            </span>
          </span>
          <span class="frame1-text25">
            <span>仕事から離れて会話もはずむので良好な関係を築けます</span>
          </span>
          <img
            alt="Line42"
            src="public/playground_assets/line42-67gx-200h.png"
            class="frame1-line1"
          />
          <img
            alt="Line47"
            src="public/playground_assets/line47-d9p7-200h.png"
            class="frame1-line2"
          />
          <img
            alt="SVG19313412"
            src="public/playground_assets/svg19313412-c6v.svg"
            class="frame1-s-v-g19313"
          />
          <img
            alt="IMAGE3221"
            src="public/playground_assets/image3221-vgc-200h.png"
            class="frame1-i-m-a-g-e3"
          />
          <img
            alt="AdobeStock503900175Preview46"
            src="public/playground_assets/adobestock503900175preview46-4vr-400h.png"
            class="frame1-adobe-stock503900175preview"
          />
          <img
            alt="AdobeStock476695865Preview48"
            src="public/playground_assets/adobestock476695865preview48-n83-400h.png"
            class="frame1-adobe-stock476695865preview"
          />
          <span class="frame1-text27"><span>プレーまでの流れ</span></span>
          <img
            alt="image1415"
            src="public/playground_assets/image1415-zrtd-200h.png"
            class="frame1-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
